# GtWeb

./: .gitignore  1.txt
NewGame/: .classpath  .gitignore  .project  pom.xml
NewGame/doc/sql/: spring-blade-mysql.sql  spring-blade-oracle.sql
NewGame/src/main/conf/bole-local/spring/: applicationContext-shiro.xml  applicationContext.xml
NewGame/src/main/conf/dev/: config.properties  log4j2.xml
NewGame/src/main/conf/jinle/spring/: applicationContext-shiro.xml
NewGame/src/main/conf/legao/: config.properties  log4j2.xml
NewGame/src/main/conf/legao/spring/: applicationContext-shiro.xml
NewGame/src/main/conf/local/: config.properties  log4j2.xml
NewGame/src/main/conf/local/spring/: applicationContext.xml
NewGame/src/main/conf/qianlima/: config.properties  log4j2.xml
NewGame/src/main/conf/qianlima/spring/: applicationContext-datasource.xml  applicationContext-shiro.xml
NewGame/src/main/conf/yile/spring/: applicationContext-datasource.xml  springmvc-servlet.xml
NewGame/src/main/conf/yule/: banner.txt  config.properties  google.json  log4j2.xml
NewGame/src/main/conf/yule/PayConf/: AIPayConfig.properties  BPayConfig.properties  BetcatPayConfig.properties  CloudPayConfig.properties  GlobalPayConfig.properties  LetsPayConfig.properties  LetsPaySupConfig.properties  LuckPayConfig.properties  MHDPayConfig.properties  MetaPayConfig.properties  OmoPayConfig.properties  PhpPayPlusConfig.properties  RPayConfig.properties  RarPayConfig.properties  SafePayConfig.properties  WePayConfig.properties
NewGame/src/main/conf/yule/spring/: applicationContext-PayConfig.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-task.xml  springmvc-servlet.xml
NewGame/src/main/conf/yunding/spring/: applicationContext-shiro.xml  applicationContext-task.xml
NewGame/src/main/conf/yunlai/: log4j2.xml
NewGame/src/main/java/com/smallchill/activity/controller/: CheckInController.java  FeedbackDataController.java  FirstChargeController.java  NoviceTaskController.java  TotalActivityController.java  TurntableStatisticsController.java
NewGame/src/main/java/com/smallchill/agent/controller/: AgentConfigController.java  AgentGoldConfigController.java  AgentSummaryController.java  SubordinateQueryController.java
NewGame/src/main/java/com/smallchill/agent/intercept/: AgentConfigValidator.java
NewGame/src/main/java/com/smallchill/common/HttpCli/: HttpClientFactory.java  (+1 more)
NewGame/src/main/resources/: ehcache.xml
NewGame/src/main/resources/beetlsql/sqlserver/: activelist.md  agentConfig.md  agentGoldConfig.md  agentSummary.md  autoaudit.md  channel_list.md  channel_pool.md  charts_activity_statistics1.md  charts_gold_statistics.md  charts_online_statistics.md  charts_pay_activity_user_statistics.md  charts_recharge_statistics.md  charts_register_statistics.md  charts_retation_rate_statistics.md  charts_statistics.md  checkIn.md  checkconfig.md  coderebate.md  db_Shop_Prop_UserProp.md  db_aaExchangecodeprop.md  db_accounttypename.md  db_announcement.md  db_box.md  db_gamekind.md  db_gamemobilekind.md  db_gamerevenue.md  db_killbuguser.md  db_lBloodserverconnect.md  db_lfishscoreconfig.md  db_livcard.md  db_noticedetail.md  db_platform.md  db_rechargeactivity.md  db_revenuebill.md  db_room.md  dict_details.md  exchange_records.md  exchange_review.md  feedbackdata.md  firstcharge.md  (+41 more)
NewGame/src/main/resources/beetlsql2/sqlserver/: gold_change_log.md  player_lose_win_search.md
NewGame/src/main/webapp/WEB-INF/: web.xml
NewGame/src/main/webapp/WEB-INF/view/: googleLogin.html  index.html
NewGame/src/main/webapp/WEB-INF/view/common/: _container.html  _sidebar.html  _tabtoolbar.html
NewGame/src/main/webapp/WEB-INF/view/error/: 10000.html
NewGame/src/main/webapp/WEB-INF/view/excel/: excel.html
NewGame/src/main/webapp/WEB-INF/view/gameplayer/: player_coinchange_log.html  player_daytrade_list.html  player_detail_info.html  player_edit_Agent.html  player_edit_IsDrain.html  player_edit_bindPhone.html  player_edit_coupon.html  player_edit_givetransfer.html  player_edit_gold.html  player_edit_insure_gold.html  player_edit_nickname.html  player_edit_password.html  player_edit_win.html  player_edit_win2.html  player_exchange_record.html  player_exdetails.html  player_give_transfer.html  player_lockspeak_log.html  player_online_list.html  player_pay.html  player_physicalexchange_edit.html  player_protect_list_bak.html  player_recharge_edit.html  player_recharge_log.html  player_recharge_unstatistics.html  player_relation_search.html  player_search.html  player_special_accounts.html  special_accounts_add.html
NewGame/src/main/webapp/WEB-INF/view/newweb/: Products_List.html  admin_info.html
NewGame/src/main/webapp/WEB-INF/view/statistics/: gold_coupon_statistics.html  newrecharge_statistics.html  newrecharge_statistics_details.html  newrecharge_statistics_edit.html  pay_0activity_user_statistics.html  pay_1activity_user_statistics.html  pay_30activity_user_statistics.html  pay_3activity_user_statistics.html  pay_7activity_user_statistics.html  pay_activity_user_statistics.html  pay_nactivity_user_statistics.html  player_active_statistics.html  player_online_detail.html  player_online_statistics.html  register_statistics.html  retation_rate_statistics.html  user_activity_statistics.html  user_recharge_statistics.html
NewGame/src/main/webapp/WEB-INF/view/tools/: serverdaystatistics.html  serverexcel.html
NewGame/src/main/webapp/WEB-INF/view/vip/: vip.html
NewGame/src/main/webapp/static/assets/css/: ui.jqgrid.css
NewGame/src/main/webapp/static/blade/js/: blade-btn.js  blade-combotree.js
NewGame/src/main/webapp/static/newskin/css/: style.css
NewGame/src/main/webapp/static/pay/css/: payfor.css
NewGame/src/main/webapp/static/search/: datedom.js  search.js
NewGame/src/main/webapp/static/search/js/: excel.js
NewGame/src/main/webapp/static/style/js/: loginGoogle.js
NewGame/src/test/java/com/smallchill/test/: Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo3.java  Demo4.java  Demo5.java  Demo9.java  JunitTest.java
(+700 files in other folders)
