# \u5546\u6237\u53F7 3018230517002
merchantNo=3018230517002
# \u79C1\u94A5
# \u6D4B\u8BD5 accessPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJnwukGNiyJ5TJaE+xeChBav6PCm8z7CtL49WzlMyWursIeJ6hFc7ikDPUau3SwACtJ8NtrhuTIP8l/8tO0VhCvGOUSDC/7g1SBJsiuQ+j3j9X3bCweVjSM+fBpm7PnLQBOKD1yiGbN7iLVIhqNsQ9JklyPnd8JEnx6I5ykwBh+RAgMBAAECgYBaQu9DHpZVSWBh5WlA2LNQhiaEbK+1vf6yiVFi4KY9rrbcUj5fnei7PX4BYuimMwQldNXJM48eToFkTM1dMj+DbIipoaVtVokqbtKBOIVyIK3SSkQ8+fi/KJWazuuxs+JYmF0JoGOCg4jZmZffrZI6l1QZ6XAwrYq1Af7W47K6fQJBAOGs0ZvZUv5tz2GRtxMFpMjyoy+RoOIPQM6k1P11QWshGPKI5lkzcpCHV9X6EU5LQ0e/u0u0UQ36ywAea4uW0dMCQQCuoD9FTEzYRHDWc/S/klDxLJrjLZ6YAZkDUZvymDTgnfP8MmhrGC+QL8+8yzLBJnBj+upXHiGLab5rz+xVI8aLAkEAp4PHx57G61OJl4w5T+ZljkAFf77ipErcOUfDTiymlaXoxcd27QmyZbQBMDVCeVKGq5CXr7c2X2ElJH5wKBqYvwJAboURRkSiJgY6/B9reYubGujGJp4Kz93C/+y4rHNUlAykDKvClnU6NSFtcumP99riKwT1J6n0RQ3p7MYtpzz7PQJBAK7zWytx/zovntDBcarwjjFvMqwQxqfzJTL691f+hH7gPjTvOqtf2c25jruO6hnwybLukhutNhwSB0gqu45XU5w=
accessPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKjm9S5pmV1j0F84V1Whwa9tsnKRhIkkf2mIHCiVvMlYY4WgER0mtKtmdxrXci4Fi73hCSXJ5i8th1q5Udq9E7jKcc/ay+kDogwc3jtd2Hf4sKvI3erAnG1P1+foXPJbbcGwFKjkxxnZg2e9Ue2bRCYlzf4txhYw1KJRkgzymkyHAgMBAAECgYA4Wb3JO1AAmXGGozx4BFyjU7zqfmQygSvFILUMUVDH+CZUCaBMEoLKgIgSO3kLo6wIsJClu+OBL/ZtrVCC4vw16Sw7ItmX0dkBmcBxoYwIdHrQdarFL/4vmEPN2/yWUAzBbafbxS24tXlo4PfZet9Tu1jDxfzqiAWyQ0AEF6PUqQJBAPUQcX6tWp+v4bLk7s03c21HvEIiHSJZiipgNVy0RKHshTsOCEAyo9M0o7YlBSmYI7y5XCzXnQZsSlU3uPpr/wUCQQCwcHT0qzX3AMuyh3GoG51Iq4JdcqDrRgSpZBiwvsq66LUs+F+mco4tJ3UHP7TEaoSxCI9s9II3gaRM7OwoI3sbAkEAuFdgKFwaeViCPGF9SJ1XlHKLqGuk4rvb9LheK5fmsK8MIToS9seg+DT2mQML+RfaehIsxgaCtdwrpiK+YJFwSQJAdWxiafMIFzsQVeCOY7L9GkAKouaG8g3HTHSxee+APKRi72rdPYk/1g1MdWaQh6fcZ3Wq/ng7sXU2Q3vqL0xtwQJAS4AEqu6FGXSb8NLvlg1gfe0gt6fRJUY6MW6gvkWnvjAYWrzEA63m9OgCu/0Jr4o++kB6RwYlByZm/Ec8lPO1BA==
# \u516C\u94A5
#\u6D4B\u8BD5 callbackPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEq/XP6fFscHpRaAhMHRDR8o6p4luI0i3DolDh29n/FGccK4ibx0lnBLci31JP9mfGsnFqrZxBAvenjwD/gYKNVXtWBZLoN6qbNg1kw/yoD/7iQYbHol2ETdJplMgmK1L/EJXyy3xh3XjKL4i3wQ2jNzAUO5nG8QGTK4/S8tSzQwIDAQAB
callbackPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2ZSSdosDSKwNyAXrtHDxlVpF1WkfC7EGVEbfWExDJV8VuP04woAkT89qyBzGhZGCvA5CXs/LWuTgBw/PV7fdiXm70xzveJhUU30R6wG7/+8hIpG5sZKnFM1pnzDsuS0/i7WQmOR32fjmduWGXbpCtkTKsXsKwFkTJzlXhAzsjmwIDAQAB
# \u56FD\u5BB6\u4EE3\u7801
countryCode=PHL
# \u5E01\u79CD\u4EE3\u7801
currencyCode=PHP
# \u652F\u4ED8/\u4EE3\u4ED8\u4E1A\u52A1\u7F16\u7801
#\u6D4B\u8BD5 paymentType=902410172001
paymentType=902410172001
# \u5546\u54C1\u540D\u79F0
goods=GT_GAME
#
sign_type=RSA
# \u5151\u6362\u65F6\u9700\u8981\u7684\u53C2\u6570 gcash 902410175001  maya 902410175002
transferType=902410175001
# \u5145\u503C\u5730\u5740
b_payUrl=https://api.bpay.tv/api/v2/payment/order/create
# \u5151\u6362\u5730\u5740
b_payOutUrl=https://api.bpay.tv/api/v2/transfer/order/create