alliesNo=IG20230523001
g_key=DLwoXH7vCwEFbaF3AJAYWJ8J5bdkef
tradeType=31
productName=GT_GAME
productId=3101
g_payUrl=https://www.globalpay.best/alliesPay/bussiness/order
g_payOutUrl=https://www.globalpay.best/peerpay/bussiness/order
bankMark=GCASH
bankName=gcash
