lets_sup_type=api
lets_sup_mchId=1684302400221
lets_sup_product=philiwallet
lets_sup_key=HFV1BNCKKGP5XAXJMERKNTSX0QKVS1CEEVIUKJHSJTMSCMHANVKYPPJQKV9ERFBFC3UJXXLIUWYCGYNMMVHKICHEIFPZZQCMAJ8RHRZRQCRIYPARMYJWWQK3JTPJGSUS
lets_sup_payUrl=http://api.letspayfast.com/apipay
lets_sup_payOutUrl=http://api.letspayfast.com/apitrans
lets_sup_bankcode=phqr