lets_type=api
lets_mchId=1686836313085
lets_product=baxipix
lets_key=U32EKGE1SNJ0HLXQKFSFGDQN3ZFFYJA5CGOUJKHTJOFZAL8DTGNTNA1MGQCPECKZCXG75R0QKOFZ9WUIYLY003EIS7YLIVVHGCC9RLSWBB96GCWYBAN9WSORJDVCMKRY
lets_payUrl=http://api.fastpag.com/apipay
lets_payOutUrl=http://api.fastpag.com/apitrans
lets_bankcode=all