lets_type=api
lets_mchId=1683279488703
lets_product=baxipix
lets_key=LLMORHLEWPMCAVZKVLHKACMX1V6IY3ZDLRHXGZS8AZY1KQDVOYR1XLPFFLBKLMTPZWYB7ZUHLGBQR3MSP5GRRNXGSWRQQZDRA3YXVKHHGXVL4UJ5CN4G2FKJDCBXX8PE
lets_payUrl=http://api.fastpag.com/apipay
lets_payOutUrl=http://api.fastpag.com/apitrans
lets_bankcode=all