omo.pay_memberid=230431183
# \u652F\u4ED8\u7C7B\u578B
omo.pay_bankcode=821
omo.currency=PHP
omo.bankname=gcash
omo.key=jckwhe1z1gdt0305yafwvoh0576u01hr
omo.payUrl=https://pay.omompay.com/pay
omo.payOutUrl=https://pay.omompay.com/payment