# \u83F2\u5F8B\u5BBE\u539F\u59CB
php_type=api
php_mchId=1683279488703
php_product=philiwallet
php_key=LLMORHLEWPMCAVZKVLHKACMX1V6IY3ZDLRHXGZS8AZY1KQDVOYR1XLPFFLBKLMTPZWYB7ZUHLGBQR3MSP5GRRNXGSWRQQZDRA3YXVKHHGXVL4UJ5CN4G2FKJDCBXX8PE
php_payUrl=http://api.letspayfast.com/apipay
php_payOutUrl=http://api.letspayfast.com/apitrans
php_bankcode=gcash