#mchNo=boobo
#key=DA0F01EE82D4A002D23F4620BB390A8A
#payUrl=https://merchant.rarpay.com/payapi
#payOutUrl=https://merchant.rarpay.com/dpayapi

# \u6D4B\u8BD5
mchNo=test123456
key=6012A2FF24D0D37CF6A491F5091BEA81
payUrl=https://rarpay.test.rarpay.com/payapi
payOutUrl=https://rarpay.test.rarpay.com/dpayapi