we.mch_id=111777558
we.ckey=b83e35ffe67e4b1183995a122cdc3a92
we.pkey=I4EIOUBMQKHHZ1XOQ7TGLJ6JI4QCBHMH
we.sign_type=MD5
we.bank_code=GCASH
we.payUrl=https://pyabxum.weglobalex.com/pay/web
we.payOutUrl=https://pyabxum.weglobalex.com/pay/transfer