#############################	database	start	#######################################
#sqlserver\u6570\u636E\u6E90\u914D\u7F6E
master.dbType=sqlserver
master.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#master.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=RYPlatformManagerDB;integratedSecurity=false
master.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=RYPlatformManagerDB;integratedSecurity=false
master.username=sa
master.password=Sqlserver2008.
validationQuery=SELECT 1

gameuserdb.dbType=sqlserver
gameuserdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#gameuserdb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=QPGameUserDB;integratedSecurity=false
gameuserdb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=QPGameUserDB;integratedSecurity=false
gameuserdb.username=sa
gameuserdb.password=Sqlserver2008.

treasuredb.dbType=sqlserver
treasuredb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#treasuredb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=QPTreasureDB;integratedSecurity=false
treasuredb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=QPTreasureDB;integratedSecurity=false
treasuredb.username=sa
treasuredb.password=Sqlserver2008.

gamerecorddb.dbType=sqlserver
gamerecorddb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#gamerecorddb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=QPGameRecordDB;integratedSecurity=false
gamerecorddb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=QPGameRecordDB;integratedSecurity=false
gamerecorddb.username=sa
gamerecorddb.password=Sqlserver2008.

gameroomitemdb.dbType=sqlserver
gameroomitemdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#gameroomitemdb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=QPServerInfoDB;integratedSecurity=false
gameroomitemdb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=QPServerInfoDB;integratedSecurity=false
gameroomitemdb.username=sa
gameroomitemdb.password=Sqlserver2008.

logindb.dbType=sqlserver
logindb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logindb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=login;integratedSecurity=false
logindb.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=login;integratedSecurity=false
logindb.username=sa
logindb.password=Sqlserver2008.

# \u521D\u59CB\u8FDE\u63A5\u6C60\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3001\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10

#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait = 60000

#############################	database	end	###########################################

#############################	redis	start	###########################################

#\u63A7\u5236\u4E00\u4E2Apool\u53EF\u5206\u914D\u591A\u5C11\u4E2Ajedis\u5B9E\u4F8B
redis.pool.maxTotal = 1000
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2)\u7684jedis\u5B9E\u4F8B
redis.pool.maxIdle = 200
#\u8868\u793A\u5F53borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
redis.pool.maxWaitMillis = 10000
#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
redis.pool.testOnBorrow = true
#\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnReturn = true
#IP
redis.ip = 127.0.0.1
#Port
redis.port = 6379

#############################	redis	end		###########################################

#############################	config	start	###########################################

#\u9759\u6001\u8D44\u6E90\u5730\u5740(static/image\u7B49\u63A8\u8350\u653E\u5165nginx)
#config.domain = http://localhost:8080/blade
config.domain = http://192.168.2.99:8080/blade
#config.domain = http://demo.918r.org:8080/blade
#config.domain = http://localhost 

#\u8FDC\u7A0B\u4E0A\u4F20\u6A21\u5F0F
config.remoteMode = false

#\u4E0A\u4F20\u5934\u6587\u4EF6\u5939
config.uploadPath = /upload

#\u4E0B\u8F7D\u5934\u6587\u4EF6\u5939
config.downloadPath = /download

#\u56FE\u7247\u662F\u5426\u538B\u7F29
config.compress = false

#\u538B\u7F29\u6BD4\u4F8B
config.compressScale = 1.5

#\u7F29\u653E\u9009\u62E9:true\u653E\u5927;false\u7F29\u5C0F
config.compressFlag = false

#\u5F00\u53D1\u6A21\u5F0F
config.devMode = true
config.title = \u5343\u91CC\u9A6C\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
config.isBole = false
config.platform = yunding
config.isSearchOn = false
#\u8C37\u6B4C\u9A8C\u8BC1\u7801
#config.validateBy = google
#\u77ED\u4FE1\u9A8C\u8BC1\u7801
#config.validateBy = sms
#\u56FE\u7247\u9A8C\u8BC1\u7801
config.validateBy = captcha

#\u5176\u4ED6
config.permitday = -60
#index
config.elastic.url = 
config.elastic.search = 
config.elastic.port = 9200
config.elastic.protocol = http
config.elastic.indices = scourechangelog

#\u77ED\u4FE1
sms.url=http://dc.28inter.com/sms.aspx
sms.userid=1685
sms.account = nftdyx
sms.password = dFGH20KJer

#google \u914D\u7F6E
google.url=http://localhost:8080
#############################	config	end	  #############################################